# daily-notes-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.chornonohvova.dailynotes.db.AppDatabase/: 1.json
app/src/androidTest/java/com/chornonohvova/dailynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chornonohvova/dailynotes/: DailyNotesApplication.kt  DailyNotesMainActivity.kt
app/src/main/java/com/chornonohvova/dailynotes/dao/: NoteDao.kt
app/src/main/java/com/chornonohvova/dailynotes/db/: AppDatabase.kt
app/src/main/java/com/chornonohvova/dailynotes/di/: DatabaseModule.kt
app/src/main/java/com/chornonohvova/dailynotes/entity/: NoteEntity.kt
app/src/main/java/com/chornonohvova/dailynotes/model/: Note.kt
app/src/main/java/com/chornonohvova/dailynotes/repository/: NoteRepository.kt
app/src/main/java/com/chornonohvova/dailynotes/state/: NotesUiState.kt
app/src/main/java/com/chornonohvova/dailynotes/ui/: DailyNotesApp.kt
app/src/main/java/com/chornonohvova/dailynotes/ui/notes/: NoteItem.kt  NotesNavigation.kt  NotesScreen.kt
app/src/main/java/com/chornonohvova/dailynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chornonohvova/dailynotes/viewmodel/: NotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chornonohvova/dailynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
